# nsoftware-keygen

./: README.md  nsoftware_kg_test.sln
nsoftwareKeygen/: KeyGenerator.cs  Net46.cs  ProductCodes.cs  ProductEditions.cs  ProductPlatform.cs  ProductSignatures.cs  ProductType.cs  _wH.cs  nsoftwareKeygen.csproj  nsoftwareProductType.cs
nsoftware_kg_test/: Program.cs  nsoftware_kg_test.csproj
