<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net472</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="nsoftware.CloudKeys" Version="24.0.9046" />
      <PackageReference Include="nsoftware.CloudMail" Version="24.0.9046" />
      <PackageReference Include="nsoftware.CloudSMS" Version="24.0.9046" />
      <PackageReference Include="nsoftware.CloudStorage" Version="24.0.9046" />
      <PackageReference Include="nsoftware.InPay" Version="20.0.7877" />
      <PackageReference Include="nsoftware.IPWorks" Version="24.0.9047" />
      <PackageReference Include="nsoftware.IPWorks3DS" Version="2.3.8991" />
      <PackageReference Include="nsoftware.IPWorksAuth" Version="24.0.9048" />
      <PackageReference Include="nsoftware.IPWorksBLE" Version="22.0.9046" />
      <PackageReference Include="nsoftware.IPWorksDTLS" Version="24.0.9046" />
      <PackageReference Include="nsoftware.IPWorksEDI" Version="24.0.9046" />
      <PackageReference Include="nsoftware.IPWorksEDITranslator" Version="22.0.9046" />
      <PackageReference Include="nsoftware.IPWorksEncrypt" Version="24.0.9046" />
      <PackageReference Include="nsoftware.IPWorksIoT" Version="24.0.9046" />
      <PackageReference Include="nsoftware.IPWorksIPC" Version="24.0.9046" />
      <PackageReference Include="nsoftware.IPWorksMQ" Version="24.0.9046" />
      <PackageReference Include="nsoftware.IPWorksOpenPGP" Version="24.0.9046" />
      <PackageReference Include="nsoftware.IPWorksSFTP" Version="24.0.9048" />
      <PackageReference Include="nsoftware.IPWorksSMIME" Version="24.0.9045" />
      <PackageReference Include="nsoftware.IPWorksSNMP" Version="24.0.9045" />
      <PackageReference Include="nsoftware.IPWorksSSH" Version="24.0.9045" />
      <PackageReference Include="nsoftware.IPWorksSSL" Version="24.0.9045" />
      <PackageReference Include="nsoftware.IPWorksVoIP" Version="24.0.9048" />
      <PackageReference Include="nsoftware.IPWorksZip" Version="24.0.9045" />
      <PackageReference Include="nsoftware.SecureBlackbox" Version="24.0.9040" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nsoftwareKeygen\nsoftwareKeygen.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="nsoftware.CloudBackup">
        <HintPath>..\beta\nsoftware.CloudBackup.dll</HintPath>
      </Reference>
      <Reference Include="nsoftware.CloudBackup.System">
        <HintPath>..\beta\nsoftware.CloudBackup.System.dll</HintPath>
      </Reference>
      <Reference Include="nsoftware.CloudIdentity">
        <HintPath>..\beta\nsoftware.CloudIdentity.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
